quarkus.smallrye-openapi.path=/openapi

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/openapi-ui

quarkus.http.port=${RESTRICTIONS_ENDPOINT_PORT}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${RESTRICTIONS_POSTGRES_PORT}/postgres

quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.db-kind=h2

# patient service endpoint
patient-service-endpoint/mp-rest/url=http://localhost:${PATIENTS_ENDPOINT_PORT}/

# certificate service endpoint
certificate-service-endpoint/mp-rest/url=http://localhost:${CERTIFICATES_ENDPOINT_PORT}/

# tests service endpoint
tests-service-endpoint/mp-rest/url=http://localhost:${MED_TESTS_ENDPOINT_PORT}/
