quarkus.http.port=${PEOPLE_ENDPOINT_PORT}
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${SHARED_POSTGRES_PORT}/postgres
#qrop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.smallrye-metrics.extensions.enabled=true
quarkus.smallrye-metrics.jaxrs.enabled=true
quarkus.smallrye-metrics.micrometer.compatibility=true
#quarkus.smallrye-metrics.path=/people_resource
quarkus.swagger-ui.always-include=true