quarkus.smallrye-openapi.path=/openapi

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/openapi-ui

quarkus.http.port=8091

patient-service-endpoint/mp-rest/url=http://localhost:${PATIENTS_ENDPOINT_PORT}/
patient-service-endpoint/mp-rest/scope=javax.inject.Singleton

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.reactive.url=postgresql://localhost:${SHARED_POSTGRES_PORT}/postgres
quarkus.hibernate-orm.database.generation=drop-and-create