quarkus.smallrye-openapi.path=/openapi

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/openapi-ui

quarkus.http.port=${MED_TESTS_ENDPOINT_PORT}

quarkus.rest-client.patient-service-endpoint.url=http://localhost:${PATIENTS_ENDPOINT_PORT}/


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.reactive.url=postgresql://localhost:${SHARED_POSTGRES_PORT}/postgres
quarkus.hibernate-orm.database.generation=drop-and-create